package qdrop.ses;

public enum eQueryParamType {
    /**
     *  Не определен.
     */
    Undefined,
    /**
     *  Строка.
     */
    String,
    /**
     *  Выбор из списока (ComboBox) элементов.
     *  Выбров один из них результатом будет строка.
     */
    StrSelectList,
    /** 
     *  Выбор из иерархии (TreeView) элементов.
     *  Выбров один из них результатом будет строка.
     */
    StrSelectTree,
    /**
     *  Целое число.
     */
    Integer,
    /**
     *  Выбор из списока (ComboBox) элементов.
     *  Выбров один из них результатом будет целое число. 
     */
    IntSelectList,
    /**
     *  Выбор из иерархии (TreeView) элементов.
     *  Выбров один из них результатом будет целое число.
     */
    IntSelectTree,
    /**
     *  Переключатель - ДА/НЕТ.
     */
    Boolean,
    /**
     *  Дата
     */
    Date,
    /**
     *  Производный тип PlaceCode. Два целых числа записанных через разделитель ":".
     */
    PlaceCode,
    /**
     *  Выбор из списока (ComboBox) элементов.
     *  Выбров один из них результатом будет значения типа PlaceCode. 
     */
    PCSelectList,
    /**
     *  Выбор из иерархии (TreeView) элементов.
     *  Выбров один из них результатом будет значения типа PlaceCode.
     */
    PCSelectTree,

    // Добавлено в новой версии (sq4):
    // 13.10.2009
    
    /**
     *  Список (List) элементов.
     *  Выбрав один из них результатом будет строка.
     */
    StrList,
    /**
     *  Иерархия (Tree) элементов.
     *  Выбрав один из них результатом будет строка.
     */
    StrTree,
    /**
     *  Список (List) элементов.
     *  Выбрав один из них результатом будет целое число. 
     */
    IntList,
    /**
     *  Иерархия (Tree) элементов.
     *  Выбрав один из них результатом будет целое число. 
     */
    IntTree,
    /**
     *  Список (List) элементов.
     *  Выбрав один из них результатом будет значения типа PlaceCode.
     */
    PCList,
    /**
     *  Иерархия (Tree) элементов.
     *  Выбрав один из них результатом будет значения типа PlaceCode.
     */
    PCTree
}
